<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratulacje!</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
            text-shadow: 0px 0px 10px cyan;
        }
        .container {
            text-align: center;
        }
        .container img {
            display: block;
            margin: 20px auto;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #162633;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ffc300;
        }
        img {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gratulacje!</h1>
        <p>Oto portal do aplikacji, która zmieni Twoje życie!</p>
        <img src="img/portal.png" alt="portal">
        <a href="/" class="button">PRZEJDŹ</a>
    </div>
</body>
</html>
